* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    display: flex;
    padding: 60px 15px 60px 60px;
}

.left {
    width: 15%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.heading {
    margin-bottom: 80px;
}

.right {
    width: 85%;
}

.right-container {
    display: flex;
    flex-wrap: wrap;
}

li a {
    color: black;
}
li a:hover {
    color: red;
  }

.card-container {
    flex-grow: 1;
    flex: 1 0 400px;
    height: 300px;
    /*border: 2px solid orange;*/
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card-img {
    width: 100%;
    height: 80%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100);
}

.card-container:hover img {
    filter: none;
}

.card-text {
    padding: 10px 7px;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}